{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=5432;User Id=postgres;Password=secret;Database=store"
    },
    "JWTSettings": {
        "TokenKey": "RyLv3Taws9HqhGXUqQWMUt4YeWrnjJh54A6RHSLfzkj3Hpczf3dJjHeBUCuV6Gqh"
    }
}
